<html>
    <head>
        <title>game in barcode</title>
    </head>
    <body>
        <button id="button" class="button">
            0
        </button>
        <style>
            html{
                height:100%;
            }
            body{
                align-items: center;
                background: linear-gradient(-45deg,rgb(255, 0, 183),rgb(0, 255, 30));
                height: inherit;
                display: flex;
                justify-content: center;
            }
            .button{
                text-align: center;
                font-family: 'consolas';
                height: 200px;
                width: 200px;
                background: rgba(255,255,255,0.5);
                border: 0px;
                border-radius: 50px;
                box-shadow: 0 0 5px 1px rgba(20,20,20,0.5);
                font-size: 75px;
                transition: 0.7s;
            }
            .button:hover{
                background: rgba(200,200,200,0.5);
                transition: 0.7s;
            }
            .button:active{
                background: rgba(100,100,100,0.5);
                transition: 0.1s;
            }
        </style>
        <script>
            button=document.getElementById("button");
            score=0;
            button.onclick=function(){
                score++;
                button.innerText=score;
            }
        </script>
    </body>
</html>